name: colorsignature
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - scikit-learn
  - pandas
  - matplotlib
  - pip
  - pip:                 # opcionais por enquanto:
      - plotly           # visualizações interativas
      - opencv-python